Code/DotNetEightAndBlazorDemo/Spotazor.Hybrid/MainWindow.xaml

<Window x:Class="Spotazor.Hybrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:Spotazor.Hybrid"
        xmlns:bindings="clr-namespace:Spotazor.Hybrid.Bindings"
        xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
        mc:Ignorable="d"
        Name="Display"
        Title="Spotazor" 
        Height="450" 
        Width="800"
        WindowState="Maximized">
    <Window.Resources>
        <bindings:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Path=Model.Embed.Title}" Style="{StaticResource HeaderTextBlockStyle}" />
        <ContentControl Grid.Row="1">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoaded}" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <blazor:BlazorWebView HostPage="wwwroot\index.html" Services="{DynamicResource services}">
                                            <blazor:BlazorWebView.RootComponents>
                                                <blazor:RootComponent Selector="#app" ComponentType="{x:Type local:Index}" />
                                            </blazor:BlazorWebView.RootComponents>
                                        </blazor:BlazorWebView>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <TextBox Grid.Row="2" Text="{Binding Path=Model.Url, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
        ui:ControlHelper.PlaceholderText="Enter a Spotify URL to get started" />
        <ui:CommandBar Grid.Row="3" IsOpen="True" VerticalAlignment="Bottom">
            <ui:AppBarButton Icon="Save" Command="{Binding SaveAction.Command}" 
            Visibility="{Binding IsLoaded, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <ui:AppBarButton Icon="Accept" Command="{Binding AcceptAction.Command}"/>
        </ui:CommandBar>
    </Grid>
</Window>
